:root {
  --text-color: #ffffff;
}

body {
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  min-height: 100%;
  background-image: url("../assets/bg_gradient_big.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  color: var(--text-color);
}

header {
  background-color: #2f2f2f;
}

header nav {
  padding: 20px 43px;
  display: grid;
  grid-template-columns: max-content 0fr 1fr max-content;
  align-items: center;
}

@media (max-width: 1070px) {
  header nav {
    padding: 12px 10px;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    grid-column-gap: 15px;
  }
}

@media (max-width: 1070px) {
  .logo {
    height: 60px;
    width: 60px;
  }
}

@media (max-width: 767px) {
  .logo {
    height: 40px;
    width: 40px;
  }
}

#menu {
  margin-left: 7.125rem;
  display: flex;
  justify-content: flex-start;
  gap: 2.5rem;
  font-weight: 500;
  font-size: 1.25rem;
}

.nav_burger {
  display: none;
}

@media (max-width: 1070px) {
  .nav_burger {
    display: block;
  }

  #menu {
    display: none;
  }

  #menu.overlay {
    display: block;
    height: 100%;
    position: absolute;
    z-index: 3;
    margin-left: 0;
    top: 84px;
    left: 0px;
    background-color: #2b2b2b;
    overflow-x: hidden;
    padding: 20px;
  }

  #menu.overlay li {
    margin-bottom: 7px;
  }
}

.profile {
  align-items: center;
  gap: 10px;
  display: flex;
  justify-self: end;
  font-size: 1.25rem;
}

.profile button {
  background-color: inherit;
}

@media (max-width: 1070px) {
  .profile_avatar {
    height: 60px;
    width: 60px;
  }

  .profile li:nth-child(1),
  .profile li:nth-child(2),
  .profile li:nth-child(3) {
    display: none;
  }
}

@media (max-width: 767px) {
  .profile_avatar {
    height: 40px;
    width: 40px;
  }

  #side_burger {
    height: 30px;
    width: 30px;
  }
}

#sideMenu {
  display: none;
}

#sideMenu.overlay {
  display: block;
  height: 100%;
  width: 22rem;
  position: absolute;
  z-index: 3;
  top: 120px;
  right: 0px;
  background-color: #2b2b2b;
  overflow-x: hidden;
  padding: 66px 20px;
}

.phone_nav_burger {
  display: block;
}

#sideBurger {
  display: block;
  cursor: pointer;
  height: 30px;
  width: 30px;
  overflow: visible;
  position: relative;
  z-index: 3;
  margin-top: 30px;
}

.phone_nav_burger,
.phone_nav_burger:before,
.phone_nav_burger:after {
  background: #a6a6a6;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}

.phone_nav_burger:before,
.phone_nav_burger:after {
  content: "";
}

.phone_nav_burger:before {
  left: 0px;
  top: -8px;
  width: 30px;
}

.phone_nav_burger {
  right: 0px;
  top: 0px;
  width: 30px;
}

.phone_nav_burger:after {
  left: 0px;
  top: 8px;
  width: 30px;
}

#sideBurger.close .phone_nav_burger:before {
  top: 0px;
  transform: rotate(90deg);
  width: 30px;
  background: #a6a6a6;
}

#sideBurger.close .phone_nav_burger {
  margin-top: -8px;
  transform: rotate(-45deg);
  top: 8px;
  width: 30px;
  background: #a6a6a6;
}

#sideBurger.close .phone_nav_burger:after {
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
  background: #a6a6a6;
}

@media (max-width: 1070px) {
  #sideMenu.overlay {
    width: 22rem;
    top: 84px;
    padding: 56px 20px;
  }
}

aside h3 {
  font-weight: 600;
  font-size: 1.5rem;
}

.statistics {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 18px;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
}

.likes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
}

.likes div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.progress {
  background-image: linear-gradient(to right, green, red);
  width: 100%;
  height: 5px;
  border-radius: 15px;
  margin-bottom: 125px;
}

aside ul {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

aside ul li {
  display: flex;
  gap: 15px;
  align-items: center;
}

.streams_section {
  margin: 37px 60px;
}

.game {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 8px;
}

@media (max-width: 830px) {
  .streams_section {
    margin: 20px 10px;
  }
}

.game_img {
  border-radius: 15px;
  grid-area: 1 / 1 / 3 / 2;
}
.game_name {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 600;
  font-size: 2.25rem;
  align-self: flex-end;
}
.game_viewers {
  grid-area: 2 / 2 / 3 / 3;
  font-weight: 600;
  font-size: 1.25rem;
}

@media (max-width: 830px) {
  .game {
    justify-content: center;
    grid-template-columns: max-content;
    grid-template-rows: repeat(3, max-content);
  }

  .game_img {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }
  .game_name {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
  }
  .game_viewers {
    text-align: center;
    grid-area: 3 / 1 / 4 / 2;
  }
}

.streams {
  margin-top: 43px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  column-gap: 10px;
  row-gap: 20px;
}

@media (max-width: 830px) {
  .streams {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .stream_img {
    height: 180px;
    width: 270px;
  }
}

.stream {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stream_header {
  position: relative;
}

.stream_on_air {
  position: absolute;
  top: 15px;
  left: 5px;
  z-index: 1;
  background-color: #2691df;
  border-radius: 5px;
  padding: 2px 6px;
}
.stream_img {
  border-radius: 15px;
}

.stream_viewers {
  position: absolute;
  bottom: 15px;
  left: 5px;
  z-index: 1;
  background-color: #393939;
  border-radius: 5px;
  padding: 2px 6px;
}

.stream_info {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 5px;
}

.streamer_avatar {
  grid-area: 1 / 1 / 3 / 2;
  border-radius: 50%;
}

.stream_author {
  font-weight: 500;
  font-size: 0.875rem;
  grid-area: 1 / 2 / 2 / 3;
}

.stream_name {
  font-weight: 500;
  font-size: 0.9375rem;
  grid-area: 2 / 2 / 3 / 3;
}
