:root {
  --text-color: #ffffff;
}

body {
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  min-height: 100%;
  background-image: url("../assets/bg_gradient.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  color: var(--text-color);
}

header {
  background-color: #2f2f2f;
}

nav {
  padding: 20px 43px;
  display: grid;
  grid-template-columns: max-content 0fr 1fr max-content;
  align-items: center;
}

@media (max-width: 1070px) {
  nav {
    padding: 12px 10px;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    grid-column-gap: 15px;
  }
}

@media (max-width: 1070px) {
  .logo {
    height: 60px;
    width: 60px;
  }
}

@media (max-width: 767px) {
  .logo {
    height: 40px;
    width: 40px;
  }
}

ul {
  margin-left: 7.125rem;
  display: flex;
  justify-content: flex-start;
  gap: 2.5rem;
  font-weight: 500;
  font-size: 1.25rem;
}

.nav_burger {
  display: none;
}

@media (max-width: 1070px) {
  .nav_burger {
    display: block;
  }

  ul {
    display: none;
  }

  #menu.overlay {
    display: block;
    height: 100%;
    position: fixed;
    z-index: 1;
    margin-left: 0;
    top: 84px;
    left: 0px;
    background-color: #2b2b2b;
    overflow-x: hidden;
    padding: 20px;
  }

  #menu.overlay li {
    margin-bottom: 7px;
  }
}

@media (max-width: 767px) {
  #menu.overlay {
    top: 64px;
  }
}

nav a {
  justify-self: end;
}

nav button {
  background-color: #2691df;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  gap: 11px;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.25rem;
}

@media (max-width: 767px) {
  nav button {
    font-size: 0.83rem;
  }
  nav button img {
    height: 15px;
    width: 15px;
  }
}

.tournaments {
  border-radius: 15px;
  background-color: #1d202a;
  margin: 40px auto;
  width: 76.875rem;
  padding: 40px 110px;
}

@media (max-width: 1070px) {
  .tournaments {
    margin: 10px auto;
    width: calc(100% - 20px);
    padding: 20px 25px;
  }
}

h3 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.tournament {
  display: block;
  background-color: #31333a;
  padding: 30px 20px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: max-content 2fr 1fr 1fr 1fr 1fr max-content;
  justify-content: center;
  align-items: top;
  grid-template-rows: 1fr;
  width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 1050px) {
  .tournament div:nth-child(2),
  .tournament div:nth-child(6) {
    display: none;
  }
  .tournament {
    grid-template-columns: max-content 1fr 1fr 1fr max-content;
    justify-content: center;
    align-items: top;
    grid-template-rows: 1fr;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .expand {
    display: none;
  }
  .tournament {
    grid-template-columns: max-content 1fr 1fr 1fr;
    justify-content: center;
    align-items: top;
    grid-template-rows: 1fr;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .avatar {
    height: 35px;
    width: 35px;
  }
}

.expand {
  align-self: center;
  padding-left: 10px;
}

.divide_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  justify-items: center;
}

.divide_section_bottom {
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 767px) {
  .divide_section {
    grid-row-gap: 5px;
    font-size: 0.83rem;
  }
  .divide_section_bottom {
    font-size: 0.83rem;
    text-align: center;
  }
}

.divide_section_money {
  color: #f5ce85;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
