:root {
  --text-color: #ffffff;
}

body {
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  min-height: 100%;
  background-image: url("../assets/bg_gradient_big.png");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  color: var(--text-color);
}

header {
  background-color: #2f2f2f;
}

header nav {
  padding: 20px 43px;
  display: grid;
  grid-template-columns: max-content 0fr 1fr max-content;
  align-items: center;
}

@media (max-width: 1070px) {
  header nav {
    padding: 12px 10px;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    grid-column-gap: 15px;
  }
}

@media (max-width: 1070px) {
  .logo {
    height: 60px;
    width: 60px;
  }
}

@media (max-width: 767px) {
  .logo {
    height: 40px;
    width: 40px;
  }
}

#menu {
  margin-left: 7.125rem;
  display: flex;
  justify-content: flex-start;
  gap: 2.5rem;
  font-weight: 500;
  font-size: 1.25rem;
}

.nav_burger {
  display: none;
}

@media (max-width: 1070px) {
  .nav_burger {
    display: block;
  }

  #menu {
    display: none;
  }

  #menu.overlay {
    display: block;
    height: 100%;
    position: fixed;
    z-index: 3;
    margin-left: 0;
    top: 84px;
    left: 0px;
    background-color: #2b2b2b;
    overflow-x: hidden;
    padding: 20px;
  }

  #menu.overlay li {
    margin-bottom: 7px;
  }
}

.profile {
  align-items: center;
  gap: 10px;
  display: flex;
  justify-self: end;
  font-size: 1.25rem;
}

.profile button {
  background-color: inherit;
}

@media (max-width: 1070px) {
  .profile_avatar {
    height: 60px;
    width: 60px;
  }

  .profile li:nth-child(1),
  .profile li:nth-child(2),
  .profile li:nth-child(3) {
    display: none;
  }
}

@media (max-width: 767px) {
  .profile_avatar {
    height: 40px;
    width: 40px;
  }

  #side_burger {
    height: 30px;
    width: 30px;
  }
}

#sideMenu {
  display: none;
}

#sideMenu.overlay {
  display: block;
  height: 100%;
  width: 22rem;
  position: fixed;
  z-index: 3;
  top: 120px;
  right: 0px;
  background-color: #2b2b2b;
  overflow-x: hidden;
  padding: 66px 20px;
}

.phone_nav_burger {
  display: block;
}

#sideBurger {
  display: block;
  cursor: pointer;
  height: 30px;
  width: 30px;
  overflow: visible;
  position: relative;
  z-index: 3;
  margin-top: 30px;
}

.phone_nav_burger,
.phone_nav_burger:before,
.phone_nav_burger:after {
  background: #a6a6a6;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}

.phone_nav_burger:before,
.phone_nav_burger:after {
  content: "";
}

.phone_nav_burger:before {
  left: 0px;
  top: -8px;
  width: 30px;
}

.phone_nav_burger {
  right: 0px;
  top: 0px;
  width: 30px;
}

.phone_nav_burger:after {
  left: 0px;
  top: 8px;
  width: 30px;
}

#sideBurger.close .phone_nav_burger:before {
  top: 0px;
  transform: rotate(90deg);
  width: 30px;
  background: #a6a6a6;
}

#sideBurger.close .phone_nav_burger {
  margin-top: -8px;
  transform: rotate(-45deg);
  top: 8px;
  width: 30px;
  background: #a6a6a6;
}

#sideBurger.close .phone_nav_burger:after {
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
  background: #a6a6a6;
}

@media (max-width: 1070px) {
  #sideMenu.overlay {
    width: 22rem;
    top: 84px;
    padding: 56px 20px;
  }
}

aside h3 {
  font-weight: 600;
  font-size: 1.5rem;
}

.statistics {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 18px;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
}

.likes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
}

.likes div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.progress {
  background-image: linear-gradient(to right, green, red);
  width: 100%;
  height: 5px;
  border-radius: 15px;
  margin-bottom: 125px;
}

aside ul {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

aside ul li {
  display: flex;
  gap: 15px;
}

.profile_section {
  background-color: #1d202a;
  max-width: 1230px;
  margin: 25px auto;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (max-width: 767px) {
  .profile_section {
    max-width: calc(100% - 40px);
  }
}

.profile_header {
  display: flex;
  gap: 30px;
}

.profile_info {
  border-radius: 15px;
  background-color: #31333a;
  display: flex;
  gap: 45px;
  flex-direction: column;
  width: calc(100% - 150px);
}

.profile_info_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 100%;
}

.profile_nickname {
  font-size: 1.375rem;
  font-weight: 600;
}

.profile_registration {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  gap: 5px;
}

.profile_registration span:first-of-type {
  font-size: 1rem;
  color: #dadada;
}

.profile_registration span:last-of-type {
  font-size: 1.125rem;
}

.profile_leaderboard,
.profile_matches,
.profile_mode_menu {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.profile_leaderboard span:first-of-type,
.profile_matches span:first-of-type,
.profile_mode_menu span:first-of-type {
  font-size: 1.125rem;
}

.profile_leaderboard span:last-of-type,
.profile_matches span:last-of-type,
.profile_mode_menu span:last-of-type {
  font-size: 1.25rem;
}

.menu_content {
  background-color: #31333a;
  border-radius: 15px;
  font-size: 1.25rem;
  justify-content: end;
  text-align: end;
  width: 142px;
  font-weight: 500;
}

.dropbtn {
  background-color: inherit;
  background-image: url(../assets/arrow_down.svg);
  height: 22px;
  width: 22px;
}

#modeDropBtn.close {
  transform: rotate(180deg);
}

#modeMenu {
  display: none;
}

#modeMenu.overlay {
  z-index: 1;
  position: absolute;
  display: grid;
  row-gap: 20px;
  padding: 20px 0px;
}

.menu_content a:not(.current_mode) {
  margin-left: 15px;
}

.current_mode {
  padding-left: 13px;
  border-left: 2px solid #2691df;
}

.profile_info_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
}

.profile_info_bottom_left {
  display: flex;
  gap: 40px;
  font-size: 1rem;
  font-weight: 500;
}

.steam_href {
  justify-content: end;
  justify-self: end;
  display: block;
}

.steam_button {
  background-color: #2691df;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  gap: 11px;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.25rem;
}

@media (max-width: 767px) {
  .steam_button {
    font-size: 0.83rem;
  }
  .steam_button img {
    height: 15px;
    width: 15px;
  }
}

.profile_menu {
  border-radius: 15px;
  background-color: #31333a;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: 600;
}

.profile_menu_left {
  display: flex;
  gap: 15px;
  align-items: center;
}

.profile_menu_right {
  display: flex;
  gap: 30px;
}

.current_tab {
  padding-bottom: 18px;
  color: #2691df;
  border-bottom: 2px solid #2691df;
}

.team_body {
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .team_body {
    flex-direction: column;
  }
}

.aside_menu {
  border-radius: 15px;
  background-color: #31333a;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 260px;
}

@media (max-width: 980px) {
  .aside_menu {
    width: 160px;
  }
}

@media (max-width: 767px) {
  .aside_menu {
    width: 100%;
  }
}

.aside_menu a {
  padding: 9px 30px;
  font-size: 1rem;
  font-weight: 500;
}

.aside_menu a:not(.current_menu_tab) {
  color: #b4b4bb;
}

.current_menu_tab {
  background-color: #4d4d4d;
  border-left: 2px solid #2691df;
  color: var(--text-color);
}

.tournaments {
  width: calc(100% - 280px);
}

@media (max-width: 1070px) {
  .tournaments {
    width: 100%;
  }
}

.tournaments h3 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.tournament {
  background-color: #31333a;
  text-align: center;
  padding: 30px 20px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: max-content 2fr 1fr 1fr 1fr 1fr max-content;
  justify-content: center;
  align-items: top;
  grid-template-rows: 1fr;
  width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 1050px) {
  .tournament div:nth-child(2),
  .tournament div:nth-child(6) {
    display: none;
  }
  .tournament {
    grid-template-columns: max-content 1fr 1fr 1fr max-content;
    justify-content: center;
    align-items: top;
    grid-template-rows: 1fr;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .expand {
    display: none;
  }
  .tournament {
    grid-template-columns: max-content 1fr 1fr 1fr;
    justify-content: center;
    align-items: top;
    grid-template-rows: 1fr;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .tournament_avatar {
    height: 35px;
    width: 35px;
  }
}

.expand {
  align-self: center;
  padding-left: 10px;
}

.divide_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  justify-items: center;
  align-items: center;
}

.divide_section_bottom {
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 767px) {
  .divide_section {
    grid-row-gap: 5px;
    font-size: 0.83rem;
  }
  .divide_section_bottom {
    font-size: 0.83rem;
    text-align: center;
  }
}

.divide_section_money {
  color: #f5ce85;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
